# TaskHive-Lite

./: README.md  pom.xml
src/main/java/com/example/taskhive/: TaskhiveApplication.java
src/main/java/com/example/taskhive/config/: SecurityConfig.java
src/main/java/com/example/taskhive/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/taskhive/entity/: Project.java  Task.java  User.java
src/main/java/com/example/taskhive/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/example/taskhive/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskhive/security/: JwtAuthenticationFilter.java
src/main/java/com/example/taskhive/service/: CustomUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/taskhive/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/taskhive/: TaskhiveApplicationTests.java
src/test/java/com/example/taskhive/controller/: AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/taskhive/entity/: ProjectTest.java  TaskTest.java  UserTest.java
src/test/java/com/example/taskhive/service/: CustomUserDetailsServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
